<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topCitiesWeatherFragment"
        android:icon="@drawable/ic_top_cities"
        android:title="Top Cities"/>
    <item
        android:id="@+id/currentCityWeatherFragment"
        android:icon="@drawable/ic_cities"
        android:title="City"/>
    <item
        android:id="@+id/exitFragment"
        android:icon="@drawable/ic_exit"
        android:title="Exit"/>

</menu>